<html>
<head>
<title>AMI Meeting Corpus element emotion</title>
<link rel="stylesheet" type="text/css" href="corpus.css" />	

</head>

<body>
<div id="header">
 <h1>AMI Meeting Corpus element emotion</h1>
</div>

<div id="topmenu">
 <a href="index.html" class="active">Home</a> | <a href="index_layers.html">Index of Layers</a> 
</div>
<div id="content"><dl><dt>Attributes of this element</dt><dd><b>activation</b> (string)<br>
<b>evaluation</b> (string)<br>
<b>res</b> (string): ID of the resource from which the element was loaded<br>
<b>obs</b> (string): ID of the observation the element belongs to<br>
<b>who</b> (string): ID of the agent the element belongs to</dd>
<dt>Pointers from this element</dt><dd></dd>
<dt>Valid child elements</dt><dd></dd>
<dt>Valid parent elements</dt><dd></dd>
<dt>Layer</dt><dd><a href="index_layers.html">feeltrace-layer</a></dd><dt>Annotation type</dt><dd>one file per agent per observation</dd>
</dl></div>

</body>
</html>
