<html>
<head>
<title>AMI Meeting Corpus element hand</title>
<link rel="stylesheet" type="text/css" href="corpus.css" />	

</head>

<body>
<div id="header">
 <h1>AMI Meeting Corpus element hand</h1>
</div>

<div id="topmenu">
 <a href="index.html" class="active">Home</a> | <a href="index_layers.html">Index of Layers</a> 
</div>
<div id="content"><dl><dt>Attributes of this element</dt><dd><b>type</b> (enumerated; <i>vals</i>: point_p_pm_LH, point_p_pm_RH, point_p_pm_BH, point_p_ui_LH, point_p_ui_RH, point_p_ui_BH, point_p_id_LH, point_p_id_RH, point_p_id_BH, point_p_me_LH, point_p_me_RH, point_p_me_BH, point_p_other_LH, point_p_other_RH, point_p_other_BH, point_a_slide_LH, point_a_slide_RH, point_a_slide_BH, point_a_whiteboard_LH, point_a_whiteboard_RH, point_a_whiteboard_BH, point_a_laptop_LH, point_a_laptop_RH, point_a_laptop_BH, point_a_document_LH, point_a_document_RH, point_a_document_BH, point_a_other_LH, point_a_other_RH, point_a_other_BH, point_l_LH, point_l_RH, point_l_BH, comm_interact_a_LH, comm_interact_a_RH, comm_interact_a_BH, other_comm_hand_LH, other_comm_hand_RH, other_comm_hand_BH, no_comm_hand, off_camera)<br>
<b>comment</b> (string)<br>
<b>res</b> (string): ID of the resource from which the element was loaded<br>
<b>obs</b> (string): ID of the observation the element belongs to<br>
<b>who</b> (string): ID of the agent the element belongs to</dd>
<dt>Pointers from this element</dt><dd></dd>
<dt>Valid child elements</dt><dd></dd>
<dt>Valid parent elements</dt><dd></dd>
<dt>Layer</dt><dd><a href="index_layers.html">hand-layer</a></dd><dt>Annotation type</dt><dd>one file per agent per observation</dd>
</dl></div>

</body>
</html>
