<html>
<head>
<title>AMI Meeting Corpus element segment</title>
<link rel="stylesheet" type="text/css" href="corpus.css" />	

</head>

<body>
<div id="header">
 <h1>AMI Meeting Corpus element segment</h1>
</div>

<div id="topmenu">
 <a href="index.html" class="active">Home</a> | <a href="index_layers.html">Index of Layers</a> 
</div>
<div id="content"><dl><dt>Attributes of this element</dt><dd><b>channel</b> (string)<br>
<b>dur</b> (number)<br>
<b>participant</b> (string)<br>
<b>digittask</b> (string)<br>
<b>closemic</b> (string)<br>
<b>timing-provenance</b> (string)<br>
<b>type</b> (enumerated; <i>vals</i>: subsegment, supersegment, segment)<br>
<b>transcriber_start</b> (number)<br>
<b>transcriber_end</b> (number)<br>
<b>res</b> (string): ID of the resource from which the element was loaded<br>
<b>obs</b> (string): ID of the observation the element belongs to<br>
<b>who</b> (string): ID of the agent the element belongs to</dd>
<dt>Pointers from this element</dt><dd></dd>
<dt>Valid child elements</dt><dd><a href="annot_w.html">w</a>
, <a href="annot_vocalsound.html">vocalsound</a>
, <a href="annot_gap.html">gap</a>
, <a href="annot_comment.html">comment</a>
, <a href="annot_disfmarker.html">disfmarker</a>
, <a href="annot_nonvocalsound.html">nonvocalsound</a>
, <a href="annot_pause.html">pause</a>
, <a href="annot_sil.html">sil</a>
, <a href="annot_transformerror.html">transformerror</a>
</dd>
<dt>Valid parent elements</dt><dd><a href="annot_discussion-fragment.html">discussion-fragment</a>
, <a href="annot_segment.html">segment</a>
</dd>
<dt>Layer</dt><dd><a href="index_layers.html">segment-layer</a></dd><dt>Annotation type</dt><dd>one file per agent per observation</dd>
</dl></div>

</body>
</html>
