<html>
<head>
<title>AMI Meeting Corpus element adjacency-pair</title>
<link rel="stylesheet" type="text/css" href="corpus.css" />	

</head>

<body>
<div id="header">
 <h1>AMI Meeting Corpus element adjacency-pair</h1>
</div>

<div id="topmenu">
 <a href="index.html" class="active">Home</a> | <a href="index_layers.html">Index of Layers</a> 
</div>
<div id="content"><dl><dt>Attributes of this element</dt><dd><b>res</b> (string): ID of the resource from which the element was loaded<br>
<b>obs</b> (string): ID of the observation the element belongs to<br>
<b>who</b> (string): ID of the agent the element belongs to</dd>
<dt>Pointers from this element</dt><dd><i>Role</i>: source; <i>valid target elements</i>: <a href="annot_dact.html">dact</a>
<br>
<i>Role</i>: target; <i>valid target elements</i>: <a href="annot_dact.html">dact</a>
<br>
<i>Role</i>: type; <i>valid target elements</i>: <a href="corpus_ap-type.html">ap-type</a>
</dd>
<dt>Valid child elements</dt><dd></dd>
<dt>Valid parent elements</dt><dd></dd>
<dt>Layer</dt><dd><a href="index_layers.html">adjacency-pairs-layer</a></dd><dt>Annotation type</dt><dd>one file per observation</dd>
</dl></div>

</body>
</html>
