<html>
<head>
<title>AMI Meeting Corpus element transformerror</title>
<link rel="stylesheet" type="text/css" href="corpus.css" />	

</head>

<body>
<div id="header">
 <h1>AMI Meeting Corpus element transformerror</h1>
</div>

<div id="topmenu">
 <a href="index.html" class="active">Home</a> | <a href="index_layers.html">Index of Layers</a> 
</div>
<div id="content"><dl><dt>Attributes of this element</dt><dd><b>w</b> (string)<br>
<b>errortype</b> (string)<br>
<b>res</b> (string): ID of the resource from which the element was loaded<br>
<b>obs</b> (string): ID of the observation the element belongs to<br>
<b>who</b> (string): ID of the agent the element belongs to</dd>
<dt>Pointers from this element</dt><dd></dd>
<dt>Valid child elements</dt><dd></dd>
<dt>Valid parent elements</dt><dd><a href="annot_named-entity.html">named-entity</a>
, <a href="annot_ae.html">ae</a>
, <a href="annot_topic.html">topic</a>
, <a href="annot_dsfl.html">dsfl</a>
, <a href="annot_dact.html">dact</a>
, <a href="annot_floor.html">floor</a>
, <a href="annot_decision.html">decision</a>
, <a href="annot_you-usage.html">you-usage</a>
, <a href="annot_spurt.html">spurt</a>
, <a href="annot_chunk.html">chunk</a>
, <a href="annot_segment.html">segment</a>
</dd>
<dt>Layer</dt><dd><a href="index_layers.html">words-layer</a></dd><dt>Annotation type</dt><dd>one file per agent per observation</dd>
</dl></div>

</body>
</html>
