<html>
<head>
<title>AMI Meeting Corpus element meeting</title>
<link rel="stylesheet" type="text/css" href="corpus.css" />	

</head>

<body>
<div id="header">
 <h1>AMI Meeting Corpus element meeting</h1>
</div>

<div id="topmenu">
 <a href="index.html" class="active">Home</a> | <a href="index_layers.html">Index of Layers</a> 
</div>
<div id="content"><dl><dt>Attributes of this element</dt><dd><b>observation</b> (string)<br>
<b>name</b> (string)<br>
<b>description</b> (string)<br>
<b>duration</b> (string)<br>
<b>dateOnly</b> (string)<br>
<b>startTime</b> (string)<br>
<b>type</b> (enumerated; <i>vals</i>: scenario, non-scenario)<br>
<b>visibility</b> (enumerated; <i>vals</i>: seen, unseen)<br>
<b>seen_type</b> (enumerated; <i>vals</i>: training, development)<br>
<b>k10</b> (number)<br>
<b>k5</b> (number)<br>
<b>topic</b> (string)<br>
<b>res</b> (string): ID of the resource from which the element was loaded</dd>
<dt>Pointers from this element</dt><dd></dd>
<dt>Valid child elements</dt><dd><a href="corpus_speaker.html">speaker</a>
</dd>
<dt>Valid parent elements</dt><dd></dd>
<dt>Annotation type</dt><dd>one file per corpus</dd>
</dl></div>

</body>
</html>
