<html>
<head>
<title>AMI Meeting Corpus element participant</title>
<link rel="stylesheet" type="text/css" href="corpus.css" />	

</head>

<body>
<div id="header">
 <h1>AMI Meeting Corpus element participant</h1>
</div>

<div id="topmenu">
 <a href="index.html" class="active">Home</a> | <a href="index_layers.html">Index of Layers</a> 
</div>
<div id="content"><dl><dt>Attributes of this element</dt><dd><b>sex</b> (enumerated; <i>vals</i>: M, F)<br>
<b>meeting</b> (string)<br>
<b>native_language</b> (string)<br>
<b>age_at_collection</b> (number)<br>
<b>res</b> (string): ID of the resource from which the element was loaded</dd>
<dt>Pointers from this element</dt><dd></dd>
<dt>Valid child elements</dt><dd><a href="corpus_english_language.html">english_language</a>
</dd>
<dt>Valid parent elements</dt><dd></dd>
<dt>Annotation type</dt><dd>one file per corpus</dd>
</dl></div>

</body>
</html>
