<html>
<head>
<title>AMI Meeting Corpus ontology dsfl-types</title>
<link rel="stylesheet" type="text/css" href="corpus.css" />	

</head>

<body>
<div id="header">
 <h1>AMI Meeting Corpus ontology dsfl-types</h1>
</div>

<div id="topmenu">
 <a href="index.html" class="active">Home</a> | <a href="index_layers.html">Index of Layers</a> 
</div>
<div id="content"><p>Ontologies have a single element-name. Elements are arranged in a tree structure.</p><dl><dt>Ontology description</dt><dd>Disfluency type hierarchy</dd>
<dt>Ontology element name</dt><dd>dsfl-type</dd>
<dt>Attribute of this element</dt><dd><b>name</b> (string)</dd><br>
<b>res</b> (string): ID of the resource from which the element was loaded</dl>
</div>

</body>
</html>
