<html>
<head>
<title>AMI Meeting Corpus</title>
<link rel="stylesheet" type="text/css" href="corpus.css" />	

</head>

<body>
<div id="header">
 <h1>AMI Meeting Corpus</h1>
</div>

<div id="topmenu">
 <a href="index.html" class="active">Home</a> | <a href="index_layers.html">Index of Layers</a> 
</div>
<div id="content"><dl><dt>Annotation elements</dt><dd>
<a href="annot_abssumm.html">abssumm</a>, <a href="annot_abstract.html">abstract</a>, <a href="annot_actions.html">actions</a>, <a href="annot_adjacency-pair.html">adjacency-pair</a>, <a href="annot_ae.html">ae</a>, <a href="annot_ar.html">ar</a>, <a href="annot_asrphon.html">asrphon</a>, <a href="annot_autoextsumm.html">autoextsumm</a>, <a href="annot_autosubj.html">autosubj</a>, <a href="annot_autotopic.html">autotopic</a>, <a href="annot_chunk.html">chunk</a>, <a href="annot_comment.html">comment</a>, <a href="annot_dact.html">dact</a>, <a href="annot_decision.html">decision</a>, <a href="annot_decisionlink.html">decisionlink</a>, <a href="annot_decisions.html">decisions</a>, <a href="annot_discussion-fragment.html">discussion-fragment</a>, <a href="annot_disfmarker.html">disfmarker</a>, <a href="annot_dsfl.html">dsfl</a>, <a href="annot_emotion.html">emotion</a>, <a href="annot_ext.html">ext</a>, <a href="annot_extsumm.html">extsumm</a>, <a href="annot_floor.html">floor</a>, <a href="annot_foa.html">foa</a>, <a href="annot_gap.html">gap</a>, <a href="annot_hand.html">hand</a>, <a href="annot_head.html">head</a>, <a href="annot_movement.html">movement</a>, <a href="annot_named-entity.html">named-entity</a>, <a href="annot_nerel.html">nerel</a>, <a href="annot_nonvocalsound.html">nonvocalsound</a>, <a href="annot_participant_abstract.html">participant_abstract</a>, <a href="annot_participant_actions.html">participant_actions</a>, <a href="annot_participant_decisions.html">participant_decisions</a>, <a href="annot_participant_problems.html">participant_problems</a>, <a href="annot_participant_progress.html">participant_progress</a>, <a href="annot_pause.html">pause</a>, <a href="annot_problems.html">problems</a>, <a href="annot_role.html">role</a>, <a href="annot_segment.html">segment</a>, <a href="annot_sent.html">sent</a>, <a href="annot_sentence.html">sentence</a>, <a href="annot_sil.html">sil</a>, <a href="annot_spurt.html">spurt</a>, <a href="annot_summlink.html">summlink</a>, <a href="annot_topic.html">topic</a>, <a href="annot_transformerror.html">transformerror</a>, <a href="annot_vocalsound.html">vocalsound</a>, <a href="annot_w.html">w</a>, <a href="annot_wordalign.html">wordalign</a>, <a href="annot_you-usage.html">you-usage</a></dd></dl>
<dl><dt>Corpus-level elements</dt><dd>
<a href="corpus_ae-type.html">ae-type</a>, <a href="corpus_ap-type.html">ap-type</a>, <a href="corpus_ar-type.html">ar-type</a>, <a href="corpus_chk-type.html">chk-type</a>, <a href="corpus_da-type.html">da-type</a>, <a href="corpus_dis-type.html">dis-type</a>, <a href="corpus_dsfl-type.html">dsfl-type</a>, <a href="corpus_english_language.html">english_language</a>, <a href="corpus_floor-type.html">floor-type</a>, <a href="corpus_influence.html">influence</a>, <a href="corpus_leg-target.html">leg-target</a>, <a href="corpus_meeting.html">meeting</a>, <a href="corpus_ne-type.html">ne-type</a>, <a href="corpus_participant.html">participant</a>, <a href="corpus_po-att.html">po-att</a>, <a href="corpus_speaker.html">speaker</a>, <a href="corpus_subj-type.html">subj-type</a>, <a href="corpus_topicname.html">topicname</a>, <a href="corpus_you-type.html">you-type</a></dd></dl>
<dl><dt>Agents</dt><dd>
A, B, C, D, E</dd></dl>
<dl><dt>Observations</dt><dd>
ES2002a, ES2002b, ES2002c, ES2002d, ES2003a, ES2003b, ES2003c, ES2003d, ES2004a, ES2004b, ES2004c, ES2004d, ES2005a, ES2005b, ES2005c, ES2005d, ES2006a, ES2006b, ES2006c, ES2006d, ES2007a, ES2007b, ES2007c, ES2007d, ES2008a, ES2008b, ES2008c, ES2008d, ES2009a, ES2009b, ES2009c, ES2009d, ES2010a, ES2010b, ES2010c, ES2010d, ES2011a, ES2011b, ES2011c, ES2011d, ES2012a, ES2012b, ES2012c, ES2012d, ES2013a, ES2013b, ES2013c, ES2013d, ES2014a, ES2014b, ES2014c, ES2014d, ES2015a, ES2015b, ES2015c, ES2015d, ES2016a, ES2016b, ES2016c, ES2016d, IS1000a, IS1000b, IS1000c, IS1000d, IS1001a, IS1001b, IS1001c, IS1001d, IS1002b, IS1002c, IS1002d, IS1003a, IS1003b, IS1003c, IS1003d, IS1004a, IS1004b, IS1004c, IS1004d, IS1005a, IS1005b, IS1005c, IS1006a, IS1006b, IS1006c, IS1006d, IS1007a, IS1007b, IS1007c, IS1007d, IS1008a, IS1008b, IS1008c, IS1008d, IS1009a, IS1009b, IS1009c, IS1009d, TS3003a, TS3003b, TS3003c, TS3003d, TS3004a, TS3004b, TS3004c, TS3004d, TS3005a, TS3005b, TS3005c, TS3005d, TS3006a, TS3006b, TS3006c, TS3006d, TS3007a, TS3007b, TS3007c, TS3007d, TS3008a, TS3008b, TS3008c, TS3008d, TS3009a, TS3009b, TS3009c, TS3009d, TS3010a, TS3010b, TS3010c, TS3010d, TS3011a, TS3011b, TS3011c, TS3011d, TS3012a, TS3012b, TS3012c, TS3012d, EN2001a, EN2001b, EN2001d, EN2001e, EN2002a, EN2002b, EN2002c, EN2002d, EN2003a, EN2004a, EN2005a, EN2006a, EN2006b, EN2009b, EN2009c, EN2009d, IN1001, IN1002, IN1005, IN1007, IN1008, IN1009, IN1012, IN1013, IN1014, IN1016, IB4001, IB4002, IB4003, IB4004, IB4005, IB4010, IB4011</dd></dl>
</div>

</body>
</html>
