<html>
<head>
<title>AMI Meeting Corpus</title>
<link rel="stylesheet" type="text/css" href="corpus.css" />	

</head>

<body>
<div id="header">
 <h1>AMI Meeting Corpus</h1>
</div>

<div id="topmenu">
 <a href="index.html" class="active">Home</a> | <a href="index_layers.html">Index of Layers</a> 
</div>
<div id="content"><h2>Annotation Layers</h2><ul>
<li>adjacency-pairs-layer (Interaction layer) elements: 
<a href="annot_adjacency-pair.html">adjacency-pair</a>
</li>
<li>ne-relation-layer (Interaction layer) elements: 
<a href="annot_nerel.html">nerel</a>
</li>
<li>sentence-layer (Interaction layer) elements: 
<a href="annot_sentence.html">sentence</a>
</li>
<li>abstract-section-layer (Interaction layer) elements: 
, <a href="annot_abstract.html">abstract</a>
, <a href="annot_decisions.html">decisions</a>
, <a href="annot_actions.html">actions</a>
, <a href="annot_problems.html">problems</a>
</li>
<li>abssumm-layer (Interaction layer) elements: 
, <a href="annot_abssumm.html">abssumm</a>
</li>
<li>extsumm-layer (Interaction layer) elements: 
<a href="annot_extsumm.html">extsumm</a>
</li>
<li>autoextsumm-layer (Interaction layer) elements: 
<a href="annot_autoextsumm.html">autoextsumm</a>
</li>
<li>summlink-layer (Interaction layer) elements: 
<a href="annot_summlink.html">summlink</a>
</li>
<li>topic-layer (Interaction layer) elements: 
<a href="annot_topic.html">topic</a>
</li>
<li>autotopic-layer (Interaction layer) elements: 
<a href="annot_autotopic.html">autotopic</a>
</li>
<li>ar-layer (Interaction layer) elements: 
<a href="annot_ar.html">ar</a>
</li>
<li>dis-layer (Interaction layer) elements: 
<a href="annot_discussion-fragment.html">discussion-fragment</a>
</li>
<li>decision-layer (Interaction layer) elements: 
<a href="annot_decision.html">decision</a>
</li>
<li>declink-layer (Interaction layer) elements: 
<a href="annot_decisionlink.html">decisionlink</a>
</li>
<li>floor-layer (Interaction layer) elements: 
<a href="annot_floor.html">floor</a>
</li>
<li>chunk-layer (Agent layer) elements: 
<a href="annot_chunk.html">chunk</a>
</li>
<li>word-align-layer (Agent layer) elements: 
<a href="annot_wordalign.html">wordalign</a>
</li>
<li>psentence-layer (Agent layer) elements: 
<a href="annot_sent.html">sent</a>
</li>
<li>pabstract-section-layer (Agent layer) elements: 
, <a href="annot_participant_abstract.html">participant_abstract</a>
, <a href="annot_participant_decisions.html">participant_decisions</a>
, <a href="annot_participant_progress.html">participant_progress</a>
, <a href="annot_participant_actions.html">participant_actions</a>
, <a href="annot_participant_problems.html">participant_problems</a>
</li>
<li>feeltrace-layer (Agent layer) elements: 
<a href="annot_emotion.html">emotion</a>
</li>
<li>segment-layer (Agent layer) elements: 
<a href="annot_segment.html">segment</a>
</li>
<li>words-layer (Agent layer) elements: 
<a href="annot_w.html">w</a>
, <a href="annot_vocalsound.html">vocalsound</a>
, <a href="annot_gap.html">gap</a>
, <a href="annot_comment.html">comment</a>
, <a href="annot_disfmarker.html">disfmarker</a>
, <a href="annot_nonvocalsound.html">nonvocalsound</a>
, <a href="annot_pause.html">pause</a>
, <a href="annot_sil.html">sil</a>
, <a href="annot_transformerror.html">transformerror</a>
</li>
<li>phonemes-layer (Agent layer) elements: 
<a href="annot_asrphon.html">asrphon</a>
</li>
<li>foa-layer (Agent layer) elements: 
<a href="annot_foa.html">foa</a>
</li>
<li>da-layer (Agent layer) elements: 
<a href="annot_dact.html">dact</a>
</li>
<li>spurt-layer (Agent layer) elements: 
<a href="annot_spurt.html">spurt</a>
</li>
<li>head-layer (Agent layer) elements: 
<a href="annot_head.html">head</a>
</li>
<li>hand-layer (Agent layer) elements: 
<a href="annot_hand.html">hand</a>
</li>
<li>movement-layer (Agent layer) elements: 
<a href="annot_movement.html">movement</a>
</li>
<li>ae-layer (Agent layer) elements: 
<a href="annot_ae.html">ae</a>
</li>
<li>ne-layer (Agent layer) elements: 
<a href="annot_named-entity.html">named-entity</a>
</li>
<li>dsfl-layer (Agent layer) elements: 
<a href="annot_dsfl.html">dsfl</a>
</li>
<li>extension-layer (Agent layer) elements: 
<a href="annot_ext.html">ext</a>
</li>
<li>subj-layer (Agent layer) elements: 
<a href="annot_autosubj.html">autosubj</a>
</li>
<li>role-layer (Agent layer) elements: 
<a href="annot_role.html">role</a>
</li>
<li>you-layer (Agent layer) elements: 
<a href="annot_you-usage.html">you-usage</a>
</li>
</ul>
</div>

</body>
</html>
