<table border="1"><tr><th>Observation</th><th>abstract summary</th>
<th>decision point</th>
<th>dialogue acts</th>
<th>disfluency</th>
<th>extractive summary</th>
<th>focus of attention</th>
<th>hand movement</th>
<th>head movement</th>
<th>leg movement</th>
<th>named entities</th>
<th>roles</th>
<th>topic seg.</th>
<th>manual transcript</th>
<th>you usage</th>
</tr>
<tr><td>EN2001a</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2001b</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2001d</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2001e</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2002a</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2002b</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2002c</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2002d</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2003a</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2004a</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2005a</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2006a</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2006b</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2009b</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2009c</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>EN2009d</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2002a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>ES2002b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2002c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>ES2002d</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>ES2003a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2003b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2003c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2003d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2004a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2004b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2004c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2004d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2005a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2005b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2005c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2005d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2006a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2006b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2006c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2006d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2007a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2007b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2007c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2007d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2008a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2008b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2008c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2008d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2009a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2009b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2009c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>ES2009d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>ES2010a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2010b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2010c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2010d</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2011a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2011b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2011c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2011d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2012a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2012b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2012c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2012d</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2013a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2013b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2013c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2013d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2014a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2014b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2014c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2014d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2015a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2015b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2015c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2015d</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2016a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2016b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2016c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>ES2016d</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IB4001</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IB4002</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IB4003</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IB4004</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IB4005</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IB4010</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IB4011</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IN1001</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IN1002</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IN1005</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IN1007</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IN1008</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IN1009</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IN1012</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IN1013</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IN1014</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IN1016</td>	<td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1000a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1000b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1000c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1000d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1001a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1001b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1001c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1001d</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1002b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1002c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1002d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1003a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1003b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1003c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1003d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1004a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1004b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1004c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1004d</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1005a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1005b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1005c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1006a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1006b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1006c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1006d</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1007a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1007b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1007c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1007d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1008a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1008b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1008c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td></tr>
<tr><td>IS1008d</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1009a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1009b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1009c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>IS1009d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3003a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3003b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3003c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3003d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3004a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3004b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3004c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3004d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3005a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3005b</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3005c</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3005d</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3006a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3006b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3006c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3006d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3007a</td>	<td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3007b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3007c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3007d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3008a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3008b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3008c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3008d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3009a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3009b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3009c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3009d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3010a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3010b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3010c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3010d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3011a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3011b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3011c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3011d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3012a</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3012b</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3012c</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
<tr><td>TS3012d</td>	<td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> - </td><td align="center"> 1 </td><td align="center"> 1 </td><td align="center"> - </td></tr>
</table>
